image: java:8

services: 
  - postgres:11

variables:
  OOREP_DBUSER_PASS: test
  OOREP_APPLICATION_SECRET: test
  OOREP_REP_PATH: /

before_script:
  # Install SBT
  - wget https://bintray.com/artifact/download/sbt/debian/sbt-1.3.4.deb
  - dpkg -i sbt-1.3.4.deb

build:
  script:
    - sbt compile
    - sbt dist

test:
  script:
    - sbt test