image: java:8

services: 
  - postgres:11

variables:
  OOREP_DBUSER_PASS: test
  OOREP_DBHOST: postgres  
  OOREP_APPLICATION_SECRET: test
  OOREP_REP_PATH: /
  POSTGRES_DB: oorep
  POSTGRES_USER: oorep_user
  POSTGRES_PASSWORD: test
  PGPASSWORD: test

before_script:
  # Install SBT
  - wget https://bintray.com/artifact/download/sbt/debian/sbt-1.3.4.deb
  - dpkg -i sbt-1.3.4.deb

build:
  script:
    - sbt ++2.13.1 compile
    - sbt ++2.13.1 dist

test:
  script:
    - sbt ++2.13.1 test
